# shart

./: build.gradle  settings.gradle
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/gamesofni/shart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sample_database-imglist.txt  sample_database.imgdb
app/src/main/assets/models/Tibetan_Hill_Fox/: tibetan_fox.mtl
app/src/main/assets/models/cyberpunk/: apt.mtl
app/src/main/assets/models/king/: king.mtl  license.txt  scene.gltf
app/src/main/assets/models/lighthouse/: lighthouse.mtl  lighthouse_v.mtl
app/src/main/assets/models/owl_house_albert_hilt/: license.txt  owl_staff2.mtl  scene.gltf
app/src/main/assets/models/rafaj_the_mulberry_warlock/: scene.gltf
app/src/main/assets/models/sonic/: license.txt  scene.gltf  sonic.mtl
app/src/main/assets/models/the-owl-house-king/: king.mtl
app/src/main/assets/models/the-owl-house-king/source/: King_LP.fbx
app/src/main/cpp/: CMakeLists.txt  augmented_image_application.cc  augmented_image_application.h  jni_interface.cc  native-lib.cpp  util.cc
app/src/main/java/com/gamesofni/shart/: AddImageActivity.kt  AugmentedImageActivity.java  CameraPermissionHelper.java  CropActivity.kt  JniInterface.java  MainActivity.java  PickModelActivity.kt  SearchActivity.java  SearchActivity.kt  ShartApplication.kt
app/src/main/java/com/gamesofni/shart/common/helpers/: CameraPermissionHelper.java  DepthSettings.java  DisplayRotationHelper.java  FullScreenHelper.java  InstantPlacementSettings.java  SnackbarHelper.java  TapHelper.java  TrackingStateHelper.java
app/src/main/java/com/gamesofni/shart/common/rendering/: BackgroundRenderer.java  ObjectRenderer.java  PlaneRenderer.java  PointCloudRenderer.java  ShaderUtil.java
app/src/main/java/com/gamesofni/shart/data/: Datasource.kt  ItemAdapter.kt  Model3d.kt  Model3dDao.kt  ShartObject.kt  ShartObjectDao.kt  ShartViewModel.kt
app/src/main/java/com/gamesofni/shart/rendering/: AugmentedImageRenderer.java  AugmentedImageRenderer.kt
app/src/main/res/layout/: activity_add_image.xml  activity_crop_rectangle.xml  activity_main.xml  activity_main_augment.xml  activity_pick_model.xml  activity_search.xml  dialog_result.xml  pick_model_item.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gamesofni/shart/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
